DB_URL=jdbc:postgresql://postgres.cluster-ccxq8pg75yyg.us-east-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=Wadjet140400
JWT_SECRET=g6rEvMIkV7P9PdIScOQicGOa5m+Dd0wv7Vf2QQk94hsEMEEjcOOVeSxBUIVuw8zuecGPR2qi4r3SDprYVPjH2J1mZkhyE6eT6mASzCFDfvuetx2q6FaAGTvrYQ42drtSJrHoXKjm9uPWVWtV8RwbEuTyo9e947LyfmK0TuigA04=
JWT_EXPIRATION=1600
SERVER_PORT=8080
JPA_DDL_AUTO=none
SHOW_SQL=false