DB_URL=jdbc:postgresql://tu-host:5432/userdb
DB_USERNAME=root
DB_PASSWORD=140400
JWT_SECRET=YQ2kAPj1QTwvGOYTgw2StZsu0D47C62v2r6FyDFCV06ISHOpWiCDWlupVceg4+rt4xAU9DjV4mBUFILGt6/gbw==
JWT_EXPIRATION=1600
SERVER_PORT=8080
JPA_DDL_AUTO=none
SHOW_SQL=false